spring.application.name=electit_backend
spring.neo4j.uri=bolt://localhost:17000
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=P@ssw0rd
logging.level.org.springframework.data.neo4j=DEBUG
spring.data.neo4j.database=electit
