spring.config.import=optional:file:.env[.properties]
spring.application.name=electit_backend

spring.neo4j.uri=${NEO4J_DSN}
spring.neo4j.authentication.username=${NEO4J_USER}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}
spring.data.neo4j.database=${NEO4J_DATABASE}
logging.level.org.springframework.data.neo4j=DEBUG

token.header-name=Authorization
token.prefix=Bearer 
token.secret=${JWT_SECRET}
token.duration-ms=${JWT_DURATION_MS}

graphql.servlet.enabled=true
graphql.servlet.exception-handlers-enabled=true
