schema {
    query: Query
    mutation: Mutation
}

type Query {
    login(email: String!, password: String!): AuthResponse
    me: User
}

type Mutation {
    register(credentials: UserInput!): AuthResponse
}

##### DTOs #####

type AuthResponse {
    token: String!
    user: User!
}

input UserInput {
    name: String!
    email: String!
    password: String!
    nationalId: String
    role: Role!
}

##### Entities #####

type User {
    id: ID!
    name: String!
    email: String!
    nationalId: String
    role: Role!
}

enum Role {
    VOTER
    ORGANIZER
}
